# Usage:
# # ansible-playbook -i "rupia-rpi1," rupia-rpi1.yml -bK
#
# Needs a corresponding .ssh/config entry:
# # Host rupia-rpi1
# # 	 Hostname <IP of RPI>
# # 	 User pi
---
- hosts: all
  pre_tasks:
    - include_vars:
        dir: vars
  become: true
  roles:
    - role: base
      base_user_groups: ['dialout', 'gpio', 'i2c', 'plugdev', 'spi', 'sudo', 'video']
      base_hostname: true
    - role: rpi
    - role: influxdb
    - role: grafana


